spring.main.allow-circular-references= true

db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://192.168.1.2/AdopcionAnimales
#db.username: pym
#db.password: pym

db.url: jdbc:mysql://databaseadoptionanimal.cmn8qoxpee3z.us-east-1.rds.amazonaws.com:3306/AdopcionAnimales
db.username: root
db.password: kimiay647082

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.animals

#Sesion
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#pring.session.timeout=600
#spring.h2.console.enabled=true